/* -----------------------------
 Filter Model Poupup
------------------------------*/

.type-list {
  display: flex;
  list-style: none;
  gap: 1rem;
}

.type-list li {
border: 1px solid #757575;
display: flex;
width: 147.5px;
padding: 12px;
flex-direction: column;
justify-content: center;
align-items: flex-start;
gap: 12px;
border-radius: 10px;
border: 1px solid var(--Grayscale-Gray-24, rgba(234, 235, 237, 0.80));
background: var(--White-White-100, #FFF);
}

.type-list li.active {
  background-color: #E9F4FC;
  color: #2587CF;
}

.divider {
  background: rgba(172, 172, 176, 0.24);
  width: 100%;
  height: 1px;
  margin: 1rem 0px;
}

.d-f-jc-b {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  }

.show-place-button {
display: flex;
width: 180px;
height: 40px;
padding: 9.119px 13.679px;
justify-content: center;
align-items: center;
gap: 11.399px;
border-radius: 16px;
background: var(--PRIMARY-MAIN, #0D99FF);
color: #FFFFFF;
}

.results-text {
color: var(--Grayscale-Gray-80, #4B4B4D);
font-size: 13px;
font-weight: 400;
line-height: 18px; /* 138.462% */
letter-spacing: -0.078px;
}

 .active {
  color: var(--Primary-Primary-50, #0D99FF);
}

.module-font-1 {
  color: var(--Grayscale-Gray-80, #4B4B4D);
font-size: 17px;
font-weight: 500;
line-height: 22px;
letter-spacing: -0.408px;
}

/* -----------------------------
 Filter Model Poupup ends
------------------------------*/


/* -----------------------------
 listing map starts
------------------------------*/
.map-main {
  display: flex;
  width: 100%;
  margin-top: 2rem;
  gap: 1rem;
  position: relative;
  padding: 1rem 0;
}
.left-map {
  height: 100%;
  width: 60%;
  transition: width 1s ease-in-out;
  overflow: hidden;
}
.Right-map {
  height: 70vh;
  width: 40%;
  transition: width 1s ease-in-out;
  position: sticky;
  top: 6rem;
}
.map-container {
  width: 100%;
  height: 100%;
  position: relative;
}

.left-map .listing-map {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: stretch;
}
.left-map .listing-item {
display: flex;
width: 304px;
padding-bottom: 16px;
flex-direction: column;
align-items: flex-start;
gap: 16px;
flex-shrink: 0;
border-radius: 13px;
border: 0px solid var(--Grayscale-Gray-40, rgba(172, 172, 176, 0.24));
background: var(--Shades-White, #FFF);
}


.map-container .button-div {
  width: fit-content;
  display: flex;
  flex-direction: column;
  position: absolute;
  gap: 0.5rem;
  top: 1rem;
  left: 1rem;
  z-index: 1;
  transition: all 1s ease-in-out;
}

.map-container .button-div button {
  min-width: max-content;
  width: 50px;
  height: 50px;
  border: 1px solid rgba(172, 172, 176, 0.24);
  background-color: white;
}
.decreade-Map .left-map {
  width: 0px !important;
  height: 0px;
}
.decreade-Map .Right-map {
  width: 100% !important;
}
.increase-Map .Right-map {
  width: 0px !important;
}
.increase-Map .left-map {
  width: 100% !important;
}

.decreade-Map .Right-map .button-div{
  top: -3rem !important;
  left: 0rem !important;
}
.decreade-Map .Right-map .button-div button{

}
.increase-Map .Right-map .button-div{
  top: -3rem !important;
  left: -7rem !important;
}
.increase-Map .Right-map .button-div button{
 
}


.decreade-Map .left-map {
  width: 0px !important;
  transition: all 1s ease-in-out;
}

.increase-Map .Right-map{
  width: 0px !important;
  transition: all 1s ease-in-out;
}


#map {
  width:100%;
  height: 100%;
}

/*
* Optional: Makes the sample page fill the window.
*/
html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
.price-tag {
background-color: #FFFFFF;
border-radius: 8px;
color: #000000;
font-size: 14px;
padding: 10px 15px;
position: relative;
font-weight:600;
}

.price-tag::after {
content: "";
position: absolute;
left: 50%;
top: 100%;
transform: translate(-50%, 0);
width: 0;
height: 0;
border-left: 8px solid transparent;
border-right: 8px solid transparent;
border-top: 8px solid #FFFFFF;
}
/* -----------------------------
 listing map Ends
------------------------------*/

