.discover-box {
  position: relative;
}

.discover-box .item {
  position: absolute;
  z-index: 11 !important;
  margin-left: auto;
  margin-right: auto;
}

.star-svg {
  width: 15px;
  height: 15px;
}




@media (max-width:700px) {

  /* index.html css */
  .header {
    background-image: (url(img/hero-bg.png));
  }

  .search-box-m {
    position: relative !important;
  }

  .home-header {
    justify-content: center !important;

  }

}

/* details.html */

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 5px;
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  /* Required for positioning the dots */
}



.grid-container .grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 1;
}

.one {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.grid-item {
  width: 100%;
  height: 100%;
}

/* Images in the Carousel */
.carousel-slide img {

  min-width: 100%;

}
.slick-dots {
  display: none !important;
}
.p-a {
  margin-top: 5rem;
}

.details-mobile-icons {
  padding: 3px;
  background-color: white;
  border-radius: 50%;
}

.details-mobile-icons div {
  display: flex;
  padding: 8px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  flex-shrink: 0;
  border-radius: 24px;
  border: 0.5px solid var(--White-White-24, rgba(255, 255, 255, 0.24));
  background: var(--Grayscale-Gray-16, #F6F6F6);
  backdrop-filter: blur(12px);
}

.details-mobile-icons div img {
  width:  fit-content;
  aspect-ratio: 1;
}

.mobile-version-details-heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.time-circle {
   width: 21.75px !important;
   aspect-ratio: 1;
}

.listing-mobile {
  font-size: 24px;
  font-weight: 500;
}

.mobile-star {
  color: #B4B4B4;
  font-size: 28px;
}

.message-host-button {
  background: #0D99FF;
  font-size: 16px;
  border-radius: 16px;
  border: none;
}

.details-2 div .avatar {
  border-radius: 50%;
  width: 48px;
  height: 48px;

}

.details-2 .reviewer {
  color: #747474;
}

.blue-font {
  color: #0D99FF;
  text-decoration: underline;
}

.features-group button {
  background: #F7F7F7;
  border-radius: 16px;
  padding: 16px 24px;
  color: #222222;
}

.clear-date button {
  background: #0D99FF;
  font-size: 16px;
  border-radius: 16px;
}

.right-div {
  border-radius: 16px;
  height: fit-content;
}

.right-div-1 {
  padding: 16px;
  border-radius: 16px;
  border: 1px solid #0D99FF;
}

.right-div figure {
  border-radius: 50%;
  height: 32px;
  width: 32px;
}

.right-div figure img {
  width: 17.22px;
  height: 12.44px;
}



.Reviews .arrows {
  cursor: pointer;
  border-radius: 50%;
  width: 30px;
  height: 30px;
}

.review-box .item .review-0 {
  max-width: 413px;
  width: 100%;
  min-height: 226px;
}

.item .avatar img {
  width: 48px;
  height: 48px;
}

.cancel-policy button {
  border: none;
  background: none;
}

.details-footer {
  position: fixed;
  border-top: 1px solid #4444;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: white;
}





@media (max-width:700px) {


  .mobile-version-footer {
    display: none !important;
  }

  .grid-container {
    display: flex;
    aspect-ratio: 16/12;
    padding: 0 !important;
    margin: 0 auto !important;
    border-radius: 0;
    width: 100vw;
  }

  /* Dots container */
  .dot-container {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
  }

  /* Individual dot */
  .dot {
    cursor: pointer;
    height: 10px;
    width: 10px;
    margin: 5px 3px;
    background-color: #eaeaea;
    border-radius: 50%;
    transition: all 0.3s ease;

  }

  /* Active dot */
  .active-dot {
    background-color: #717171;
    width: 13px;
    height: 13px;
  }

  /* Position the slides */
  .carousel-slide-img {
    display: none;
  }

  /* Show the first slide by default */
  .carousel-slide-img:first-child {
    display: block;
  }

  .mobile-none {
    display: none;
  }

  .paddingTop-mobile-none {
    margin: 0 !important;
    padding: 0 !important;
  }

  .p-a {
    position: absolute;
    left: 5%;
    right: 5%;
    top: 5px;
  }

  .margin-top-none {
    margin: 0 !important;
    padding: 0 !important;

  }

  .details-main {
    padding: 0;
  }

  .rules {
    margin-top: 2rem;
  }
}

#location-dropdown,
#calander,
#guests-dropdown {
  display: none;
}

.home-calander {
  position: absolute;
  background-color: #FFF !important;
  bottom: 0;
  top: 105%;
  transform: translateX(-50%, 50%);
}

.slick-dots {
  display: none !important;
}

@media (max-width: 768px) {
  .hero-search {
    margin-top: 0px !important;
  }
}

@media (max-width: 768px) {
  .hero-search {
    margin-top: 0 !important;
    max-width: 80%;
  }
}

.book-gallery .bb {
  color: #747474 !important;
  text-decoration: line-through;
font-size: 16px;
font-weight: 700;
text-decoration-line: strikethrough;
}

.book-gallery .b {
color: #333 !important;
font-size: 16px;
font-weight: 700;
}

.book-gallery p span {
color: #A6A6A6;
font-size: 14px;
font-weight: 400;
letter-spacing: -0.2px;
}



/*index item slider*/

.carousel-container {
  position: relative;
  width: 100%;
  margin: auto;
  overflow: hidden;
}

.carousel-container .carousel-slide {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
}

.slide img {
  width: 100%;
  display: block;
}

.prev,
.next {
  position: absolute;
  top: 28%;
  transform: translateY(-50%);
  background-color: white;
  color: black;
  border: none;
  padding: 10px;
  cursor: pointer;
  user-select: none;
  opacity: 0;
  transition: all .3s ease-in-out;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.book-gallery:hover button {
  opacity: 1;
}

.prev img {
  margin-left: 5px;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}

.dots {
  padding: 10px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  gap: 5px;
}

.dot {
  width: 4.5px;
  height: 4.5px;
  background-color: #FFF;
  border-radius: 50%;
  cursor: pointer;
}

.dot.active {
  width: 6px;
  height: 6px;
  background-color: #FFF;
  border-radius: 50%;
}







@media (max-width:700px) {
  .main-container {
  margin-top: 4rem;
}
.filter-menu-main {
  padding: 0 0 0 .5rem !important;

}
.px-m-none {
  padding: 0 !important;
}
}